spring.application.name=appConsultorios

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=123123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9090
